# jingzhou-backend

./: README.md  data.md  data.sql
jingzhou/: pom.xml
jingzhou/src/main/java/jingzhou/: DemoApplication.java
jingzhou/src/main/java/jingzhou/Config/: CorsConfig.java  ElasticsearchRestClientConfig.java  InterceptorConfig.java  SwaggerConfig.java
jingzhou/src/main/java/jingzhou/Controller/: AuthorController.java  GovernController.java  HelloController.java  HotController.java  IndexController.java  PaperController.java  PatentAndProjectController.java  SearchController.java  SocialController.java  UserController.java
jingzhou/src/main/java/jingzhou/Dao/: AuthorDao.java  PaperDao.java  UserDao.java
jingzhou/src/main/java/jingzhou/Intercepter/: LoginInterceptor.java
jingzhou/src/main/java/jingzhou/MySQLTable/: AuthUser.java  Follow.java  Institution.java  InstitutionRank.java  Message.java  PaperRank.java  Paperrank.java  Patent.java  Portal.java  Project.java  User.java
jingzhou/src/main/java/jingzhou/POJO/: Author.java  Paper.java  Paper_Author.java  Paper_venue.java  Pubs.java  Result.java  Tag.java  User.java  Venue.java  pubs.java
jingzhou/src/main/java/jingzhou/Service/: AuthUserService.java  AuthorService.java  FollowService.java  InstitutionService.java  MessageService.java  PaperService.java  SessionService.java  UserService.java  VenueService.java
jingzhou/src/main/java/jingzhou/Service/ServiceImpl/: AuthorServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
jingzhou/src/main/java/jingzhou/idclass/: FollowId.java  InstitutionRankId.java
jingzhou/src/main/java/jingzhou/mongodbdao/: PaperDao.java
jingzhou/src/main/java/jingzhou/repository/: AuthUserRepository.java  AuthorRepository.java  FollowRepository.java  InstitutionRankRepository.java  InstitutionRepository.java  MessageRepository.java  PaperRankRepository.java  PaperRepository.java  PatentRepository.java  PortalRepository.java  ProjectRepository.java  UserRepository.java
jingzhou/src/main/resources/: application.properties
springtest/: pom.xml
springtest/src/main/java/com/example/demo/: DemoApplication.java
springtest/src/main/java/com/example/demo/controller/: HelloController.java  IndexController.java  TestController.java
springtest/src/main/java/com/example/jingzhou/: DemoApplication.java
springtest/src/main/java/com/example/jingzhou/Controller/: HelloController.java  IndexController.java
springtest/src/main/java/com/example/jingzhou/Dao/: UserDao.java
springtest/src/main/java/com/example/jingzhou/POJO/: User.java
springtest/src/main/java/com/example/jingzhou/Service/: UserService.java
springtest/src/main/java/com/example/jingzhou/Service/ServiceImpl/: UserServiceImpl.java
springtest/src/main/resources/: application.properties
springtest/src/test/java/com/example/jingzhou/: DemoApplicationTests.java
untitled/src/main/java/: BlockVisual.java  MongoDBUtil.java  blocketest.java
