server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Wjxteam123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=spring-boot-mongodb
# mongodb
#spring.data.mongodb.uri=mongodb://192.168.252.121:20000,192.168.252.122:20000,192.168.252.12:20000/demo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=jingzhou
spring.data.mongodb.username=jingzhou_user
spring.data.mongodb.password=buaa2020jingzhou
