server.port=8443
#spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://106.14.12.11:3306/data?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=spring-boot-mongodb
# mongodb

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=106.14.12.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=jingzhou
spring.data.mongodb.username=jingzhou_user
spring.data.mongodb.password=buaa2020jingzhou
spring.elasticsearch.rest.uris=http://106.14.12.11:9200
spring.elasticsearch.rest.username=searchuser
spring.elasticsearch.rest.password=123456
